<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http:////cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            var socket = io.connect('http://' + document.domain + ':' + location.port + '/test');
            socket.on('my response', function(msg) {
                $('#log').append('<br>Received #' + msg.count + ': ' + msg.data);
            });
            $('form#emit').submit(function(event) {
                socket.emit('my event', {data: $('#emit_data').val()});
                return false;
            });
            $('form#broadcast').submit(function(event) {
                socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
                return false;
            });
            $('form#join').submit(function(event) {
                socket.emit('join', {room: $('#join_room').val()});
                return false;
            });
            $('form#leave').submit(function(event) {
                socket.emit('leave', {room: $('#leave_room').val()});
                return false;
            });
            $('form#send_room').submit(function(event) {
                socket.emit('my room event', {room: $('#room_name').val(), data: $('#room_data').val()});
                return false;
            });
        });
    </script>

		<style>
			body {
				background-color: #FF8F17;
			}
			#headerwrap {
				background-color: #6EB1FF;
				padding-top: 10%;
				padding-bottom: 10%;
				font-size: 16px;
				font-weight: bolder;
				width: 100%;
				font-family: 'Lato', sans-serif;
				text-align: center;
				color: white;

			}
			h1 {
				font-size: 70px;
			}
			h2 {
				font-size: 50px;
			}
			#first {
				margin-top: 5%;
			}
			.second-container {
				padding-top: 4%;
				padding-bottom: 10%;
				background-image: url("/static/back.png");
				background-repeat: repeat-x;
				color: white;
				-webkit-text-fill-color: white; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
			}
			#comp {
				width: 130%;
				height: 130%
				margin-left:-5%;
			}
			#comp1 {
				width: 130%;
				height: 130%;
				margin-left: -20%;
			}
			#logo{
				 margin-top: -28%;
				 margin-left: 6.50%;
			}

			#wifi1 {
				position: absolute;
				margin-top: -65%;
				margin-left: -24%;
				width: 35%;
				height: 25%;
				-webkit-animation: move 6s ease infinite;
			}
			#wifi2 {
				position: absolute;
				margin-top: 63%;
				margin-left: -45%;
				width: 50%;
				height: 40%;
				-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
			}

			@keyframes move {
				25% {
					left: 100px;
				}
				50% {
					left: 200px;
				}
				75% {
					left: 300px;
				}
				100% {
					left: 400px;
				}
			}

			.people {
				padding-top: 20px;
				height: 900px;
			}
			.ips {
				padding-top: 10px;
				text-align: center;
				font-size: 25px;
			}
			.another {
				background-color: rgba(202,200,200,0.4);
				z-index: 

			}
		</style>

	</head>

	<body>
		<div id="headerwrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<img id="comp" src=""></img>
					</div>
					<div class="col-lg-6" id="first">
						<img id="logo" src="/static/comp.png">HackerNet</img>
						<img id="wifi1" src="/static/wifi.png"></img>
						YOU ARE CONNECTED!
						Scroll to see others at your event!
						<br><br>
						Or edit your profile :) <br>
						<a class="btn btn-success" href="/edit_profile/">Edit Profile</a>
					</div>
					<div class="col-lg-3">
						<img id="wifi2" src="/static/wifi.png"></img>

						<img id="comp1" src="/static/comp.png"></img>
					</div>
				</div>
			</div>
		</div>
		<div class="another">
			<div class="container second-container" >
				<div class="row mt centered">
					<div class="col-lg-6 col-lg-offset-3">
						<h2 id="whosonline">See Who's Online Now!</h2>
						<center><h3> See anyone you know?</h3></center>
					</div>
				</div>
				<div class="row mt centered people">
					{% for key, value in ipDict.iteritems() %}
					<div class="col-ls-6 ips">{{key}} -  {{value["name"]}}</div>
					{% endfor %}
				</div>
			</div>
		</div>

		<div class="container">
	        <div>
	    <h1>Flask-SocketIO Test</h1>
	    <h2>Send:</h2>
	    <form id="emit" method='POST' action='#'>
	        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
	        <input type="submit" value="Echo"></div>
	    </form>
	    <form id="broadcast" method='POST' action='#'>
	        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
	        <input type="submit" value="Broadcast">
	    </form>
	    <form id="join" method='POST' action='#'>
	        <input type="text" name="join_room" id="join_room" placeholder="Room Name">
	        <input type="submit" value="Join Room">
	    </form>
	    <form id="leave" method='POST' action='#'>
	        <input type="text" name="leave_room" id="leave_room" placeholder="Room Name">
	        <input type="submit" value="Leave Room">
	    </form>
	    <form id="send_room" method='POST' action='#'>
	        <input type="text" name="room_name" id="room_name" placeholder="Room Name">
	        <input type="text" name="room_data" id="room_data" placeholder="Message">
	        <input type="submit" value="Send to Room">
	    </form>
	    <h2>Receive:</h2>
	    <div id="log"></div>
  	</div>

</div>
	</body>
</html>
